{
  "name": "auyul-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "nodemon --watch ./app/ ./.cache/index.js",
    "start": "nodemon --trace-deprecation ./.cache/index.js > ./app.log &"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.9.0",
    "@discordjs/voice": "^0.17.0",
    "@distube/ytdl-core": "^4.14.3",
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5",
    "ffmpeg-static": "^5.2.0",
    "libsodium-wrappers": "^0.7.13",
    "nodemon": "^3.1.0",
    "sequelize": "^6.37.3",
    "sqlite3": "^5.1.7",
    "yt-search": "^2.11.0",
    "ytdl-core": "^4.11.5"
  },
  "type": "module",
  "devDependencies": {
    "@types/yt-search": "^2.10.3",
    "typescript": "^5.4.5"
  }
}
